@import "mixin";

body {
    background-color: #f8f8f8;
}

.shezhi {
    .width();
    .header {
        width: 100%;
        height: 2.46rem;
        background-color: #ff6e4f;
        position: relative;
        .top {
            color: #fff;
            font-size: .36rem;
            text-align: center;
            height: .8rem;
            line-height: .8rem;
            .back-icon {
                width: .21rem;
                height: .36rem;
                position: absolute;
                left: 0.3/7.5*100%;
                top: .24rem;
            }
        }
        .bottom {
            display: flex;
            .padding();
            .left {
                width: 1.24rem;
                height: 1.24rem;
                border-radius: 50%;
                background: url("../img/h.png") no-repeat center;
                background-color: #fff;
            }
            .right {
                color: #fff;
                flex: 1;
                margin-left: 0.24/7.5*100%;
                h2 {
                    font-size: .34rem;
                }
                .item {
                    width: 2.8rem;
                    height: 0.4rem;
                    margin-top: .16rem;
                }
            }
        }
    }
    .main {
        margin-top: .2rem;
        .list {
            .padding();
            background-color: #fff;
            width: 100%;
            height: .92rem;
            color: #666;
            font-size: .3rem;
            .padding-list {
                align-items: center;
                width: 100%;
                height: .92rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #f2f2f2;
                .right {
                    display: flex;
                    color: #666;
                    font-size: .24rem;
                    .icon {
                        width: .19rem;
                        height: .36rem;
                        display: inline-block;
                    }
                    .ml {
                        margin-left: 0.18/6.9*100%;

                    }
                }
            }
        }
        .margin-list {
            margin-top: .16rem;
        }
       .warp{
           width: 100%;
           justify-content: center;
           display: flex;
           padding-top: 1.7rem;
           padding-bottom: .68rem;
           .kefu{
               width: 3.72rem;
               height: 1.26rem;
           }
       }
    }
    .footer{
        width: 100%;
        height: .96rem;
        background-color: #ff524e;
        button{
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: .36rem;
        }
    }
}


